<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background: #999;
    }
    * {
      box-sizing: border-box;
    }
    .container{
      background: #fff;
      height: 50px;
      width: 300px;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
    }
    .row {
      width: 2000px;
      height: 20px;
      color: blue;
      text-shadow: 0 0 5px 5px rgba(255, 0, 0, 1);
      vertical-align: middle;
      position: absolute;
      top: 15px;
      left: 0;
      animation: row-move 25s linear infinite;
    }
    /* .row p {
      width: 1535px;
      display: block;
    } */
    @keyframes row-move {
      0%{ right: -2000px;}
      100% {right: 100% ;}
    }
    .btn {
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    background-color:#111;
    text-align: center;
    color:white;
    font-weight: bold;
    padding: 15px 0px;
    letter-spacing: 3px;
    transition: all .2s;
    }

    .btn:hover {
    background: red;
    transition: all .2s;
    }

    .btn:hover .row{
    animation-play-state: paused;
    }

    .clock {
    width: 300px;
    height: 100px;
    position: relative;
    }

    .cl-el {
    width: 60px;
    height: 100%;
    background: #111;
    display: inline-block;
    color: white;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    }

    .cl-dv {
    width: 16px;
    height: 100%;
    background: #111;
    display: inline-block;
    color: white;
    vertical-align: top;
    font-size: 50px;
    padding: 17px 0;
    font-weight: bold;
    }

    .num {
    width:60px;
    font-size: 50px;
    text-align: center;
     line-height: 100px;
    position: absolute;
    top: 0;

    /* animation: sec 10s linear ; */
    }
    .sec-e {
      animation: sec 10s linear infinite;
    }
    .sec-d{
      animation: dec 60s steps(6) infinite;
    }
    .min-e{
      animation: sec 3600s steps(10) infinite;
    }
    @keyframes sec {
      0% {top: 0;}
      100% {top: -1000%;}
    }
    @keyframes dec {
      0% {top: 0;}
      100% {top: -600%;}
    }
    </style>
  </head>
  <body>
    <div class="btn">
      ||
    </div>
    <div class="container">
      <div class="row">
        Wikipedia is a multilingual open-collaborative online encyclopedia created and maintained by a community of volunteer editors using a wiki-based editing system. It is one of the 15 most popular websites as ranked by Alexa, as of August 2020.
      </div>
    </div>
    <div class="clock">
<div class="cl-el">

</div>
<div class="cl-el"></div>
<div class="cl-dv">:</div>
<div class="cl-el">
  <div class="num sec-d">
  0 1 2 3 4 5 6 7 8 9
  </div>
</div>
<div class="cl-el">
  <div class="num sec-e">
  0 1 2 3 4 5 6 7 8 9
  </div>
</div>
    <!-- <hr>
    <div class="container">
      <div class="row">
        <p id="r1">Wikipedia is a multilingual open-collaborative online encyclopedia created and maintained by a community of volunteer editors using a wiki-based editing system. It is one of the 15 most popular websites as ranked by Alexa, as of August 2020.</p>
        <p id="r2">Wikipedia is a multilingual open-collaborative online encyclopedia created and maintained by a community of volunteer editors using a wiki-based editing system. It is one of the 15 most popular websites as ranked by Alexa, as of August 2020.</p>
      </div> -->
    </div>
  </body>
</html>
